{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WS2302347;Database=Storedb;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "SMMSDU4343ASDSAD234234S232132132",
    "Issuer": "http://localhost/5279",
    "Audience": "http://localhost/5279",
    "DurationInMinutes": 1
  }
}
